{
    "name": "fildihellen/backend-e",
    "autoload": {
        "psr-4": {
            "Fildihellen\\BackendE\\": "src/",
            "App\\": "app/"
        }
    },
    "require": {
        "php": "^8.3",
        "laravel/framework": "^10.10",
        "bref/bref": "^2.3",
        "bref/laravel-bridge": "^2.4",
        "laravel/sanctum": "^3.0",
        "nunomaduro/collision": "^7.0",
        "stripe/stripe-php": "^16.2"
    },
    "require-dev": {
        "laravel/sail": "^1.38",
        "laravel/tinker": "^2.10",
         "nunomaduro/collision": "^7.0"
    }
}
